# Dnyaneshwars-Automation-Lab

./: .classpath  .project  README.md  pom.xml
QA_Automation_AndroidApplication/: .project  pom.xml
QA_Automation_AndroidApplication/reports/Cucumber-Reports/: Reports.html  Reports.json
QA_Automation_AndroidApplication/src/main/java/QA_Automation_AndroidApplication/QA_Automation_AndroidApplication/: App.java
QA_Automation_AndroidApplication/src/test/java/QA_Automation_AndroidApplication/QA_Automation_AndroidApplication/: AppTest.java
QA_Automation_AndroidApplication/src/test/java/pageObject/: ConfirmationPage.java  HomePage.java  PaymentPage.java  ProductPage.java
QA_Automation_AndroidApplication/src/test/java/runner/: JunitTestRunner.java
QA_Automation_AndroidApplication/src/test/java/stepdefination/: BaseClass.java  BuyProductStep.java  LoginStepDefination.java
QA_Automation_AndroidApplication/src/test/resources/Features/: BuyProduct.feature  loginApplication.feature
src/main/java/QA_Automation_WebApplication/QA_Automation_WebApplication/: App.java
src/main/java/pages/: AccountPage.java  CurrencyPage.java  HomePage.java  RegisterPage.java
src/main/resources/: extent.properties  log4j2.xml
src/test/java/QA_Automation_WebApplication/QA_Automation_WebApplication/: AppTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/hook/: MyHooks.java
src/test/java/hooks/: MyHook.java
src/test/java/pageObject/: AddNewCustomer.java  CustomersOrderPage.java  HomePage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/runner/: TestRunner.java  TestRunner_Junit.java
src/test/java/stepdefination/: Account.java  BaseClass.java  Currency.java  Home.java  Login.java  Register.java  Sales.java  Search.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/ConfigProperties/: config.properties
src/test/resources/Features/: AddNewCustomer.feature  Home.feature  Login.feature  Registration.feature  Sales.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 6-Jan-24 11-18-17/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-24-26/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-30-09/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-43-33/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-46-09/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-49-51/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-51-23/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-51-56/Report/: Spark.html
test-output/SparkReport 6-Jan-24 11-55-39/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
