<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>QA_Automation_WebApplication</groupId>
  <artifactId>QA_Automation_WebApplication</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>QA_Automation_WebApplication</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
	  
 <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    
<dependency>
	
	<groupId>io.github.bonigarcia</groupId>
	<artifactId>webdrivermanager</artifactId>
	<version>5.4.1</version>
	
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>
	
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>3.141.59</version>
	
</dependency>

<dependency>

	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

<dependency>

	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>7.13.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

<dependency>

	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>7.13.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>test</scope>
</dependency>

<dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.13.0</version> <!-- Use the same version as cucumber-java -->
        <scope>test</scope>
</dependency>
    

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->

<dependency>

	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	
<dependency>

	<groupId>net.masterthought</groupId>
	<artifactId>cucumber-reporting</artifactId>
	<version>5.7.6</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->

<dependency>

	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-core</artifactId>
	<version>2.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->

<dependency>

	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-gherkin</artifactId>
	<version>7.13.0</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

<dependency>

	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>5.2.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>5.2.3</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->

<dependency>

	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-picocontainer</artifactId>
	<version>7.13.0</version>

</dependency>

<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version> <!-- Check for the latest version on the Log4j website -->
</dependency>
<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version>
    </dependency>

<dependency>
        <groupId>tech.grasshopper</groupId>
        <artifactId>extentreports-cucumber7-adapter</artifactId>
        <version>1.7.0</version>
    </dependency>
  </dependencies>

  <build>
       <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version> <!-- Use the latest version available -->

                <configuration>
                    <source>1.8</source> <!-- Java version compatibility -->
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version> <!-- Use the latest version available -->

                <configuration>
                    <!-- Include your test configuration here -->
                    <includes>
						<exclude>**/*Runner.java</exclude>
					</includes>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
